server {
    listen 80;
    server_name avataredu.ai www.avataredu.ai;

    # ACME challenge (HARUS di atas location /)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # sementara JANGAN redirect ke https sampai sertifikat jadi
    # return 301 https://$host$request_uri;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;  # sesuai service PHP-FPM di compose
    }

    client_max_body_size 64M;
}
